{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2020", // Node.js 14
    "lib": ["ES2020"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noPropertyAccessFromIndexSignature": false,
    "isolatedModules": true,
    "typeRoots": ["src/typings.d.ts"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declarationMap": true,
    "declaration": true
  },
  "exclude": ["./dist"],
  "include": ["./src/**/*.*"],
  "files": ["src/typings.d.ts"]
}
